spring.application.name=secure-product-api

# ============================
# Database Configuration (PostgreSQL)
# ============================
spring.datasource.url=jdbc:postgresql://localhost:5432/secure_product_db_dev
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# ============================
# Hibernate / JPA
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ============================
# HikariCP Connection Pool
# ============================
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTestQuery=SELECT 1
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10


server.servlet.context-path=/api
server.port=8081


jwt.secret=MzJieXRlc0Jhc2U2NEVuY29kZWRLZXlTdXBlclNlY3VyZQ==
jwt.expiration=86400000
refresh.expiration=1209600000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# ============================
# File Upload Directory (optionnel)
# ============================
file.upload.dir=uploads
